# picciotto

./: .gitignore  LICENSE  README.md  pom.xml
picciotto-web/src/main/java/dev/paullindquist/picciottoweb/controller/: APIController.java
picciotto-web/src/main/resources/templates/: index.html
src/main/java/de/frontsy/picciotto/: SpreadsheetGenerator.java
src/main/java/de/frontsy/picciotto/convert/: Visitor.java  WorkbookToPoi.java
src/main/java/de/frontsy/picciotto/convert/poi/: BorderUtils.java  ColorConverter.java
src/main/java/de/frontsy/picciotto/convert/poi/cell/: PoiBorderStyleFactory.java  Range.java
src/main/java/de/frontsy/picciotto/convert/poi/cell/style/: AbstractStyleFactory.java  Background.java  BackgroundStyleFactory.java  Border.java  BorderBottom.java  BorderBottomStyleFactory.java  BorderLeft.java  BorderLeftStyleFactory.java  BorderRight.java  BorderRightStyleFactory.java  BorderStyleFactory.java  BorderTop.java  BorderTopStyleFactory.java  Color.java  ColorStyleFactory.java  FontFamily.java  FontFamilyStyleFactory.java  FontStyle.java  FontStyleFactory.java  FontVariant.java  FontVariantFactory.java  FontWeight.java  FontWeightStyleFactory.java  PoiStyle.java  Style.java  TextAlign.java  TextAlignStyleFactory.java
src/main/java/de/frontsy/picciotto/converters/: WorkbookToPoi.java
src/main/java/de/frontsy/picciotto/converters/poi/: BorderUtils.java  ColorConverter.java
src/main/java/de/frontsy/picciotto/converters/poi/cell/: PoiBorderStyleFactory.java  Range.java
src/main/java/de/frontsy/picciotto/converters/poi/cell/style/: AbstractStyleFactory.java  Background.java  BackgroundStyleFactory.java  Border.java  BorderBottom.java  BorderBottomStyleFactory.java  BorderLeft.java  BorderLeftStyleFactory.java  BorderRight.java  BorderRightStyleFactory.java  BorderStyleFactory.java  BorderTop.java  BorderTopStyleFactory.java  Color.java  ColorStyleFactory.java  Font.java  FontFamily.java  FontFamilyStyleFactory.java  FontStyle.java  FontStyleFactory.java  FontVariant.java  FontVariantFactory.java  FontWeight.java  FontWeightStyleFactory.java  PoiStyle.java  Style.java
src/main/java/de/frontsy/picciotto/parse/: Parser.java
src/main/java/de/frontsy/picciotto/parse/css/: CSSParser.java  PHCSSParser.java  Rule.java  SteadyStateCSSParser.java
src/main/java/de/frontsy/picciotto/parse/xml/: CellParser.java  QNames.java  RowParser.java  XmlParser.java
src/main/java/de/frontsy/picciotto/structure/: Cell.java  Color.java  Column.java  Row.java  Sheet.java  SpreadSheetElement.java  Workbook.java
src/main/java/dev/paullindquist/picciotto/converters/: WorkbookToPoi.java
src/main/java/dev/paullindquist/picciotto/converters/poi/: ColorConverter.java
src/main/java/dev/paullindquist/picciotto/converters/poi/cell/: Range.java
src/main/java/dev/paullindquist/picciotto/converters/poi/cell/style/: AbstractStyleFactory.java  Background.java  BackgroundStyle.java  BackgroundStyleFactory.java  Border.java  BorderStyleFactory.java  FontFamily.java  PoiStyle.java  Style.java
src/main/java/dev/paullindquist/picciotto/parse/: Parser.java  XmlParser.java
src/main/java/dev/paullindquist/picciotto/parse/css/: CSSParser.java  PHCSSParser.java  Rule.java  SteadyStateCSSParser.java
src/main/java/dev/paullindquist/picciotto/parse/xml/: CellParser.java  QNames.java  RowParser.java  XmlParser.java
src/main/java/dev/paullindquist/picciotto/structure/: Cell.java  Color.java  Column.java  Row.java  Sheet.java  Workbook.java
src/main/java/dev/paullindquist/picciotto/structure/report/: Cell.java
src/main/resources/: workbook.xsd
src/test/java/de/frontsy/picciotto/convert/poi/: ColorConverterTest.java
src/test/java/de/frontsy/picciotto/convert/poi/cell/: PoiBorderStyleFactoryTest.java  RangeTest.java
src/test/java/de/frontsy/picciotto/convert/poi/cell/style/: BackgroundFactoryTest.java  BorderFactoryTest.java
src/test/java/de/frontsy/picciotto/converters/poi/: ColorConverterTest.java
src/test/java/de/frontsy/picciotto/converters/poi/cell/: PoiBorderStyleFactoryTest.java  RangeTest.java
src/test/java/de/frontsy/picciotto/converters/poi/cell/style/: BackgroundFactoryTest.java  BorderFactoryTest.java
src/test/java/de/frontsy/picciotto/parse/: XmlParserTest.java
src/test/java/de/frontsy/picciotto/parse/css/: PHCSSParserTest.java
src/test/java/de/frontsy/picciotto/parse/xml/: CellParserTest.java  RowParserTest.java
src/test/java/dev/paullindquist/picciotto/converters/poi/: ColorConverterTest.java
src/test/java/dev/paullindquist/picciotto/converters/poi/cell/: RangeTest.java
src/test/java/dev/paullindquist/picciotto/converters/poi/cell/style/: BackgroundFactoryTest.java  BackgroundStyleFactoryTest.java  BorderFactoryTest.java
src/test/java/dev/paullindquist/picciotto/parse/: XmlParserTest.java
src/test/java/dev/paullindquist/picciotto/parse/xml/: CellParserTest.java
